{
  "name": "Poeticsoft Content Payment Plugin",
  "version": "0.0.0",
  "license": "GPL-2.0-or-later",
  "scripts": {

    "adminpageprice": "webpack --env=ui-admin/pageprice",
    "adminpagepricenowatch": "webpack --env=ui-admin/pageprice-dev-no",
    "adminpageslist": "webpack --env=ui-admin/pageslist",
    "adminpageslistnowatch": "webpack --env=ui-admin/pageslist-dev-no",
    "adminpageinitdate": "webpack --env=ui-admin/pageinitdate",
    "adminpageinitdatenowatch": "webpack --env=ui-admin/pageinitdate-dev-no",
    "admincalendar": "webpack --env=ui-admin/calendar",
    "admincalendarnowatch": "webpack --env=ui-admin/calendar-dev-no",
    "adminpayments": "webpack --env=ui-admin/payments",
    "adminpaymentsnowatch": "webpack --env=ui-admin/payments-dev-no",
    "adminall": "npm run adminpagepricenowatch && npm run adminpageslistnowatch && npm run adminpageinitdatenowatch && npm run admincalendarnowatch && npm run adminpaymentsnowatch",
    
    "editcoreconfigs": "webpack --env=ui-edit/coreconfigs",
    "editcoreconfigsnowatch": "webpack --env=ui-edit/coreconfigs-dev-no",

    "uipostcontent": "webpack --env=ui-frontend/postcontent",
    
    "blockbreadcrumbs": "webpack --env=block-breadcrumbs",
    "blockbreadcrumbsnowatch": "webpack --env=block-breadcrumbs-dev-no",
    "blockcampusbreadcrumbs": "webpack --env=block-campusbreadcrumbs",
    "blockcampusbreadcrumbsnowatch": "webpack --env=block-campusbreadcrumbs-dev-no",
    "blockcampustreenav": "webpack --env=block-campustreenav",
    "blockcampustreenavnowatch": "webpack --env=block-campustreenav-dev-no",
    "blocktreenav": "webpack --env=block-treenav",
    "blocktreenavnowatch": "webpack --env=block-treenav-dev-no",
    "blockpagenav": "webpack --env=block-pagenav",
    "blockpagenavnowatch": "webpack --env=block-pagenav-dev-no",
    "blockprice": "webpack --env=block-price",
    "blockpricenowatch": "webpack --env=block-price-dev-no",
    "blockmycampus": "webpack --env=block-mycampus",
    "blockmycampusnowatch": "webpack --env=block-mycampus-dev-no",
    "blockcampuscontainerchildren": "webpack --env=block-campuscontainerchildren",
    "blockcampuscontainerchildrennowatch": "webpack --env=block-campuscontainerchildren-dev-no",
    "blockcampusrelatedcontent": "webpack --env=block-campusrelatedcontent",
    "blockcampusrelatedcontentnowatch": "webpack --env=block-campusrelatedcontent-dev-no",
    "blockmytools": "webpack --env=block-mytools",
    "blockmytoolsnowatch": "webpack --env=block-mytools-dev-no",
    "blockinsertpage": "webpack --env=block-insertpage",
    "blockinsertpagenowatch": "webpack --env=block-insertpage-dev-no",
    "blockctacampus": "webpack --env=block-ctacampus",
    "blockctacampusnowatch": "webpack --env=block-ctacampus-dev-no",
    "blockpagecontext": "webpack --env=block-pagecontext",
    "blockpagecontextnowatch": "webpack --env=block-pagecontext-dev-no",
    "blockcolumntools": "webpack --env=block-columntools",
    "blockcolumntoolsnowatch": "webpack --env=block-columntools-dev-no",
    "blocksall": "npm run blockbreadcrumbsnowatch && npm run blocktreenavnowatch && npm run blockpagenavnowatch && npm run blockpricenowatch && npm run blockmycampusnowatch && npm run blockmytoolsnowatch && npm run blockinsertpagenowatch && npm run blockctacampusnowatch && npm run blockrelatedpagesnowatch"
  },
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/runtime": "^7.18.9",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/multimonth": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@stripe/stripe-js": "^8.2.0",
    "immutable-update": "^1.0.0",
    "sass": "^1.89.2",
    "uuid": "^13.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "baseline-browser-mapping": "^2.9.14",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "sass-loader": "^13.0.2",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.6.1"
  }
}
