{
  "name": "Poeticsoft Content Payment Plugin",
  "version": "0.0.0",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "admin": "webpack --env=admin",
    "corepostcontent": "webpack --env=core-postcontent",
    "blockbreadcrumbs": "webpack --env=block-breadcrumbs",
    "blocktreenav": "webpack --env=block-treenav",
    "blockpagenav": "webpack --env=block-pagenav",
    "blockprice": "webpack --env=block-price",
    "blockmycampus": "webpack --env=block-mycampus",
    "blockmytools": "webpack --env=block-mytools",
    "blockinsertpage": "webpack --env=block-insertpage",
    "uipostcontent": "webpack --env=ui-postcontent",
    "uicontents": "webpack --env=ui-contents"
  },
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/runtime": "^7.18.9",
    "@stripe/stripe-js": "^8.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "immutable-update": "^1.0.0",
    "install": "^0.13.0",
    "mini-css-extract-plugin": "^2.6.1",
    "npm": "^10.9.4",
    "sass": "^1.89.2",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "uuid": "^13.0.0",
    "webpack": "^5.100.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "webpack-cli": "^6.0.1"
  }
}
